<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/10241336c4.js"
      crossorigin="anonymous"
    ></script>

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul class="container">
        <div class="left">
          <li>Coding <span>Addicts</span></li>
          <i class="fa fa-bars menu shaking"></i>
        </div>
        <div class="middle">
          <li><a href="#">Home</a></li>
          <li>About</li>
          <li>Projects</li>
          <li>Contact</li>
        </div>
        <div class="right">
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-x-twitter"></i></li>
          <li><i class="fa fa-behance"></i></li>
        </div>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
